<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.ListActivity">

    <item
        android:id="@+id/about"
        android:title=""
        android:icon="@drawable/ic_info_white_24dp"
        app:showAsAction="always" />
</menu>